<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ===== Icons CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/estilocadlog.css">
         
    <title>Login & Cadastro</title>
</head>
<body>

      <!-- ADD Barra de Navegação -->
      <header>
        <!-- <a href="#" class="logo">PizzaTec</a> --> 
        <img src="imagens/logotipo.png" alt="logotipo" class="logo-img">
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="cardapio.html">Menu</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="cadastrologin.html">Cadastro</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>
    
    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Login</span>

                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Digite seu email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Digite sua senha" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Lembrar-me</label>
                        </div>
                        
                        <a href="#" class="text">Esqueceu a senha?</a>
                    </div>

                    <div class="input-field button">
                        <input type="button" value="Login">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Não tem cadastro?
                        <a href="#" class="text signup-link">Cadastre-se</a>
                    </span>
                </div>
            </div>

            <!-- Registration Form -->
            <div class="form signup">
                <span class="title">Cadastro</span>

                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Digite seu nome" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Digite seu email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>

                    <form action="#"> <!-- add -->
                        <div class="input-field">
                            <input type="tel" placeholder="Digite seu Telefone" required>
                            <i class="uil uil-phone icon"></i>
                        </div>

                        <div class="input-field">
                            <input type="text" placeholder="Digite seu CEP" required>
                            <i class="uil uil-map-marker icon"></i>
                        </div>

                        <div class="input-field">
                            <input type="text" placeholder="Digite seu Endereço" required>
                            <i class="uil uil-map-marker icon"></i>
                        </div>       

                        <div class="input-field">
                            <input type="text" placeholder="Digite sua Cidade" required>
                            <i class="uil uil-map-marker icon"></i>
                        </div>       

                        <div class="input-field">
                            <input type="text" placeholder="Digite seu Bairro" required>
                            <i class="uil uil-map-marker icon"></i>
                        </div>       

                        <div class="input-field">
                            <input type="text" placeholder="Digite seu Estado" required maxlength="2" minlength="2">
                            <i class="uil uil-map-marker icon"></i>
                        </div>      

                        <div class="input-field"> <!-- add -->
                            <input type="password" class="password" placeholder="Digite seu CPF" required>
                            <i class="uil uil-lock icon"></i>
                        </div>

                    <div class="input-field">
                        <input type="password" class="password" placeholder="Digite sua senha" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="input-field">
                        <input type="password" class="password" placeholder="Confirme a senha" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="termCon">
                            <label for="termCon" class="text">Eu aceito todos os termos e condições</label>
                        </div>
                    </div>

                    <div class="input-field button">
                        <input type="button" value="Cadastrar">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">É cadastrado?
                        <a href="#" class="text login-link">Faça seu Login</a>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/cadlog.js"></script>

</body>
</html>
